<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQL_DbDemoModelStoreContainer" CdmEntityContainer="SQL_DbDemoEntities">
    <EntitySetMapping Name="DepositPayments">
      <EntityTypeMapping TypeName="SQL_DbDemoModel.DepositPayment">
        <MappingFragment StoreEntitySet="DepositPayment">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReservationType" ColumnName="ReservationType" />
          <ScalarProperty Name="ExpDate" ColumnName="ExpDate" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Supplement" ColumnName="Supplement" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="SQL_DbDemoModel.New">
        <MappingFragment StoreEntitySet="New">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Finde" ColumnName="Finde" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Descriptoion" ColumnName="Descriptoion" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>