<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_DbDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SQL_DbDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepositPayments" EntityType="SQL_DbDemoModel.DepositPayment" />
    <EntitySet Name="News" EntityType="SQL_DbDemoModel.New" />
  </EntityContainer>
  <EntityType Name="DepositPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DepositAmount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Supplement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="ReservationType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="Descriptoion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTime" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Finde" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
</Schema>